MONGO_INITDB_DATABASE=research
MONGO_USER=brennen
MONGO_PASSWORD=newpass12

#DEEPGRAM_API_KEY=ea9efedd7ecb285c01c1485c5588355eb4cf6c6a
#API_URL= https://api.deepgram.com
MONGODB_URI=mongodb+srv://brennen:newpass12@cluster0.dfdlorg.mongodb.net/

//gives information about the database

